    <!DOCTYPE html>
    <html>
        <body>
            <head>
                <link rel="stylesheet" href="mystyling.css">
            </head>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="https://fstoppers.com/">News</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
            <div class="header">
                <h1>My Contact information</h1>
            </div>
            <li><a class="active" href="index.html">Home</a></li>
                <li><a href="https://www.instagram.com/kadenleephotography/">Instagram</a></li>
                <li><a href="559-578-0215">Phone Number</a></li>
                <li><a href="Kadenlee1107@gmail.com">Gmail</a></li>

            <style>
                ::-webkit-scrollbar {
                    width: 10px;
                }

                ::-webkit-scrollbar-track {
                    border-radius: 5px;
                    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.25);
                }

                ::-webkit-scrollbar-thumb {
                    border-radius: 5px;
                    background-color :#699ac5;
                }
            </style>
        </body>
    </html>