<!doctype html>
<html>
    <body>
        <head>
            <title>Photo ops.com</title>
            <script data-ad-client="ca-pub-8103572762369886" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <link rel="stylesheet" href="mystyling.css">
        </head>
            <p></p>
            <h1></h1>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8103572762369886"
            crossorigin="anonymous"></script>
            <!-- kadens tested ads 1107 -->
            <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-8103572762369886"
            data-ad-slot="4891486293"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>

        <div class="header">
            <h1></h1>
            <p></p>
            
        </div>

        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="https://fstoppers.com/" target="_blank" rel="noopener noreferrer">News</a></li>
            <li><a class="active" href="login.html">login</a></li>
        </ul>
            
          <style>
              ::-webkit-scrollbar {
                  width: 10px;
              }

              ::-webkit-scrollbar-track {
                  border-radius: 5px;
                    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.25);
              }

              ::-webkit-scrollbar-thumb {
                  border-radius: 5px;
                  background-color :#699ac5;
              }
          </style>


<div class="container">
    <div class="box">
      <img src="https://source.unsplash.com/1000x800">
      <span></span>
    </div>
    <div class="box">
      <img src="https://source.unsplash.com/1000x802">
      <span></span>
    </div>
    <div class="box">
      <img src="https://source.unsplash.com/1000x804">
      <span></span>
    </div>
    <div class="box">
      <img src="https://source.unsplash.com/1000x806">
      <span></span>
    </div>
  </div>
    <div class="container-a">
  <strong></strong>
    </div>
        <p></p>

    </body>
</html>