.header {
    padding: 10x;
    text-align: center;
    background: #126dbd;
    color: white;
    font-size: 30px;
    translate: 100px;
    translate: 50%;
    margin-top: 100px;
  margin-bottom: 100px;
  }

  body {margin: 0;}

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    
  }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-bottom: 1px solid transparent;    
    transition: margin-right 2s, color 1s;
  
    
  }
  
  li a:hover{
    border-bottom:2px solid red;
    transition: 1s;
    border-bottom: 1px solid black;
  }
  

  .scroll{
	overflow-x: scroll;
	overflow-y: hidden;
	height: 80px;
  	white-space:nowrap
}

img {
  max-width: 100%;
  height: auto;
  margin-top: 0px;
}

.container {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 100vh;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  line-height: 0;
}

.box > img {
  width: 200%;
  height: calc(100% - 10vh);
  object-fit: cover; 
  transition: .5s;
}

.box > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}

.box:hover { flex: 1 1 30%; }
.box:hover > img {
  width: 100%;
  height: 100%;
}
 
.container-a {
  font-size: 3.8vh;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
}

p {
  animation-duration: 3s;
  animation-name: slidein;
  position: absolute;
  top:13%;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

